{"name":"InterDemTV by Adrian","short_name":"InterDemTV","start_url":".","display":"standalone","background_color":"#050706","theme_color":"#050706","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
